# FirstChatBot

./: BACKEND_SUMMARY.md  INDEX.md  PROJECT_COMPLETION_REPORT.md  README.md  SETUP.md  package-lock.json
backend/: .env.example  .gitignore  README.md  application.properties  backend.err  mock_hf_server.js  mock_hf_server.py  pom.xml  request.json
backend/src/main/java/com/firstchatbot/backend/: FirstChatBotBackendApplication.java
backend/src/main/java/com/firstchatbot/backend/config/: CorsConfig.java
backend/src/main/java/com/firstchatbot/backend/controller/: ChatController.java
backend/src/main/java/com/firstchatbot/backend/model/: ChatMessage.java  ChatParameters.java  ChatRequest.java  ChatResponse.java
backend/src/main/java/com/firstchatbot/backend/service/: ChatService.java  HuggingFaceLLMService.java  LLMService.java
backend/src/main/resources/: application.properties
frontend/: README.md  headers.txt  index.html  package.json  vite.config.js
frontend/src/: App.jsx
src/: App.jsx  styles.css
